<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: green;
        }
        p {
            font-size: 18px;
        }
        button{
            padding: 12px;
    background-color: #F4511E;
    border: none;
    border-radius: 5px;
    color: white;
    width: 200px;
    cursor: pointer;
    margin: 5rem auto;
    font-weight: bold;
    transition: background-color 0.3s ease;
        }
        
    </style>
</head>
<body>
    <h1>Form Submitted Successfully!</h1>
    <p>Your referral card request has been received.</p>
    <p>We will get back to you as soon as possible via email.</p>

    <a href="index.html"><button>Back to Homepage</button></a>

</body>
</html>
